{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7H3U052\\SQLEXPRESS;Database=PatientDb;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
